% Script File: tst_11.mscr
% Decoded from: 0 to 8A0 (tst_11)

#new:Function $Function_80240000
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A1, $Function_8024003C
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_dynamic_entity_frontUI
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_8024003C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 48 (SP)
   14:  SW        S1, 44 (SP)
   18:  LW        V0, 0 (S0)
   1C:  ANDI      V0, V0, 1
   20:  BEQ       V0, R0, .oB0
   24:  ADDIU     S1, SP, 20
   28:  LW        A0, CC (S0)
   2C:  JAL       ~Func:get_shadow_by_index
   30:  NOP
   34:  JAL       ~Func:get_entity_model
   38:  LH        A0, 8 (V0)
   3C:  LW        V1, 0 (V0)
   40:  LAH       A0, 8009A634
   48:  ORI       V1, V1, 200
   4C:  SW        V1, 0 (V0)
   50:  ADDIU     V0, SP, 30
   54:  SW        V0, 10 (SP)
   58:  ADDIU     V0, SP, 34
   5C:  SW        V0, 14 (SP)
   60:  ADDIU     V0, SP, 38
   64:  SW        V0, 18 (SP)
   68:  LWC1      F0, 30 (S0)
   6C:  LW        A1, 28 (S0)
   70:  LW        A2, 2C (S0)
   74:  NEG.S     F0, F0
   78:  MFC1      A3, F0
   7C:  JAL       ~Func:get_screen_coords
   80:  NOP
   84:  COPY      A0, S1
   88:  SW        S0, 28 (SP)
   8C:  LB        A1, BE (S0)
   90:  LW        V1, 38 (SP)
   94:  LA        V0, $Function_80240100
   9C:  SW        V0, 2C (SP)
   A0:  SUBU      V1, R0, V1
   A4:  SW        A1, 20 (SP)
   A8:  JAL       ~Func:queue_render_task
   AC:  SW        V1, 24 (SP)
        .oB0
   B0:  LW        RA, 48 (SP)
   B4:  LW        S1, 44 (SP)
   B8:  LW        S0, 40 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_80240100
{
    0:  LAH       V1, 8009A634
    8:  LUI       A3, BF80
    C:  ADDIU     SP, SP, FEC0
   10:  SDC1      F20, 128 (SP)
   14:  MTC1      R0, F20
   18:  SW        S1, 11C (SP)
   1C:  COPY      S1, A0
   20:  SW        S0, 118 (SP)
   24:  ADDIU     S0, SP, 98
   28:  SW        RA, 120 (SP)
   2C:  SDC1      F24, 138 (SP)
   30:  SDC1      F22, 130 (SP)
   34:  SLL       V0, V1, 2
   38:  ADDU      V0, V0, V1
   3C:  SLL       V0, V0, 2
   40:  SUBU      V0, V0, V1
   44:  SLL       V1, V0, 3
   48:  ADDU      V0, V0, V1
   4C:  SLL       V0, V0, 3
   50:  LTF       F22, V0 (800B1DEC)
   5C:  MFC1      A2, F20
   60:  NEG.S     F22, F22
   64:  MFC1      A1, F22
   68:  COPY      A0, S0
   6C:  JAL       ~Func:guRotateF
   70:  SWC1      F20, 10 (SP)
   74:  LWC1      F12, 8C (S1)
   78:  JAL       ~Func:clamp_angle
   7C:  NOP
   80:  MFC1      A1, F0
   84:  MFC1      A2, F20
   88:  MFC1      A3, F20
   8C:  LIF       F24, 1.0
   94:  ADDIU     A0, SP, 18
   98:  JAL       ~Func:guRotateF
   9C:  SWC1      F24, 10 (SP)
   A0:  COPY      A0, S0
   A4:  ADDIU     A1, SP, 18
   A8:  JAL       ~Func:guMtxCatF
   AC:  COPY      A2, A1
   B0:  MFC1      A1, F22
   B4:  MFC1      A2, F20
   B8:  MFC1      A3, F24
   BC:  COPY      A0, S0
   C0:  JAL       ~Func:guRotateF
   C4:  SWC1      F20, 10 (SP)
   C8:  ADDIU     A0, SP, 18
   CC:  COPY      A1, S0
   D0:  JAL       ~Func:guMtxCatF
   D4:  COPY      A2, A0
   D8:  SWC1      F20, 10 (SP)
   DC:  LW        A1, A8 (S1)
   E0:  MFC1      A2, F20
   E4:  MFC1      A3, F24
   E8:  JAL       ~Func:guRotateF
   EC:  COPY      A0, S0
   F0:  ADDIU     A0, SP, 18
   F4:  COPY      A1, S0
   F8:  JAL       ~Func:guMtxCatF
   FC:  COPY      A2, A0
  100:  LIF       F0, 0.7103795
  10C:  ADDIU     S0, SP, D8
  110:  MFC1      A1, F0
  114:  COPY      A0, S0
  118:  COPY      A2, A1
  11C:  JAL       ~Func:guScaleF
  120:  COPY      A3, A1
  124:  ADDIU     A0, SP, 18
  128:  COPY      A1, S0
  12C:  JAL       ~Func:guMtxCatF
  130:  COPY      A2, A0
  134:  ADDIU     S0, SP, 58
  138:  LW        A1, 28 (S1)
  13C:  LWC1      F0, 30 (S1)
  140:  LW        A2, 2C (S1)
  144:  NEG.S     F0, F0
  148:  MFC1      A3, F0
  14C:  JAL       ~Func:guTranslateF
  150:  COPY      A0, S0
  154:  ADDIU     A0, SP, 18
  158:  COPY      A1, S0
  15C:  JAL       ~Func:guMtxCatF
  160:  COPY      A2, A0
  164:  LI        A0, 1
  168:  LUI       A1, 100
  16C:  LW        V0, A4 (S1)
  170:  MFC1      A2, F24
  174:  JAL       ~Func:spr_update_player_sprite
  178:  XOR       A1, V0, A1
  17C:  LI        A0, 1
  180:  CLEAR     A1
  184:  COPY      A2, A1
  188:  COPY      A3, A1
  18C:  ADDIU     V0, SP, 18
  190:  JAL       ~Func:spr_draw_player_sprite
  194:  SW        V0, 10 (SP)
  198:  LW        RA, 120 (SP)
  19C:  LW        S1, 11C (SP)
  1A0:  LW        S0, 118 (SP)
  1A4:  LDC1      F24, 138 (SP)
  1A8:  LDC1      F22, 130 (SP)
  1AC:  LDC1      F20, 128 (SP)
  1B0:  JR        RA
  1B4:  ADDIU     SP, SP, 140
}

#new:Function $Function_802402B8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A1, $Function_802402F4
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_dynamic_entity_frontUI
   1C:  CLEAR     A0
   20:  LW        V1, 13C (S0)
   24:  SW        V0, 0 (V1)
   28:  LW        RA, 14 (SP)
   2C:  LW        S0, 10 (SP)
   30:  LI        V0, 2
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_802402F4
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 40 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 48 (SP)
   14:  SW        S1, 44 (SP)
   18:  LW        V0, 0 (S0)
   1C:  ANDI      V0, V0, 1
   20:  BEQ       V0, R0, .oB0
   24:  ADDIU     S1, SP, 20
   28:  LW        A0, CC (S0)
   2C:  JAL       ~Func:get_shadow_by_index
   30:  NOP
   34:  JAL       ~Func:get_entity_model
   38:  LH        A0, 8 (V0)
   3C:  LW        V1, 0 (V0)
   40:  LAH       A0, 8009A634
   48:  ORI       V1, V1, 200
   4C:  SW        V1, 0 (V0)
   50:  ADDIU     V0, SP, 30
   54:  SW        V0, 10 (SP)
   58:  ADDIU     V0, SP, 34
   5C:  SW        V0, 14 (SP)
   60:  ADDIU     V0, SP, 38
   64:  SW        V0, 18 (SP)
   68:  LWC1      F0, 2C (S0)
   6C:  LW        A1, 28 (S0)
   70:  LW        A3, 30 (S0)
   74:  NEG.S     F0, F0
   78:  MFC1      A2, F0
   7C:  JAL       ~Func:get_screen_coords
   80:  NOP
   84:  COPY      A0, S1
   88:  SW        S0, 28 (SP)
   8C:  LB        A1, BE (S0)
   90:  LW        V1, 38 (SP)
   94:  LA        V0, $Function_802403B8
   9C:  SW        V0, 2C (SP)
   A0:  SUBU      V1, R0, V1
   A4:  SW        A1, 20 (SP)
   A8:  JAL       ~Func:queue_render_task
   AC:  SW        V1, 24 (SP)
        .oB0
   B0:  LW        RA, 48 (SP)
   B4:  LW        S1, 44 (SP)
   B8:  LW        S0, 40 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 50
}

% Origin: HEURISTIC
#new:Function $Function_802403B8
{
    0:  ADDIU     SP, SP, FEA0
    4:  SDC1      F20, 138 (SP)
    8:  MTC1      R0, F20
    C:  LAH       V1, 8009A634
   14:  SDC1      F28, 158 (SP)
   18:  LIF       F28, -1.0
   20:  SW        S2, 128 (SP)
   24:  COPY      S2, A0
   28:  SW        S1, 124 (SP)
   2C:  ADDIU     S1, SP, A0
   30:  SW        RA, 134 (SP)
   34:  SW        S4, 130 (SP)
   38:  SW        S3, 12C (SP)
   3C:  SW        S0, 120 (SP)
   40:  SDC1      F26, 150 (SP)
   44:  SDC1      F24, 148 (SP)
   48:  SDC1      F22, 140 (SP)
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  MFC1      A2, F20
   6C:  LTF       F22, V0 (800B1DEC)
   78:  MFC1      A3, F28
   7C:  NEG.S     F22, F22
   80:  MFC1      A1, F22
   84:  COPY      A0, S1
   88:  JAL       ~Func:guRotateF
   8C:  SWC1      F20, 10 (SP)
   90:  LWC1      F12, 8C (S2)
   94:  JAL       ~Func:clamp_angle
   98:  NOP
   9C:  MFC1      A1, F0
   A0:  MFC1      A2, F20
   A4:  MFC1      A3, F20
   A8:  LIF       F24, 1.0
   B0:  ADDIU     A0, SP, 20
   B4:  JAL       ~Func:guRotateF
   B8:  SWC1      F24, 10 (SP)
   BC:  COPY      A0, S1
   C0:  ADDIU     A1, SP, 20
   C4:  JAL       ~Func:guMtxCatF
   C8:  COPY      A2, A1
   CC:  MFC1      A1, F22
   D0:  MFC1      A2, F20
   D4:  MFC1      A3, F24
   D8:  COPY      A0, S1
   DC:  JAL       ~Func:guRotateF
   E0:  SWC1      F20, 10 (SP)
   E4:  ADDIU     A0, SP, 20
   E8:  COPY      A1, S1
   EC:  JAL       ~Func:guMtxCatF
   F0:  COPY      A2, A0
   F4:  SWC1      F20, 10 (SP)
   F8:  LW        A1, A8 (S2)
   FC:  MFC1      A2, F20
  100:  MFC1      A3, F24
  104:  JAL       ~Func:guRotateF
  108:  COPY      A0, S1
  10C:  ADDIU     A0, SP, 20
  110:  COPY      A1, S1
  114:  JAL       ~Func:guMtxCatF
  118:  COPY      A2, A0
  11C:  ADDIU     S3, SP, E0
  120:  LIF       F26, 0.7103795
  12C:  LI        A2, BF36DB6E
  134:  MFC1      A1, F26
  138:  MFC1      A3, F26
  13C:  JAL       ~Func:guScaleF
  140:  COPY      A0, S3
  144:  ADDIU     A0, SP, 20
  148:  COPY      A1, S3
  14C:  JAL       ~Func:guMtxCatF
  150:  COPY      A2, A0
  154:  ADDIU     S4, SP, 60
  158:  LW        A1, 28 (S2)
  15C:  LWC1      F0, 2C (S2)
  160:  LW        A3, 30 (S2)
  164:  NEG.S     F0, F0
  168:  MFC1      A2, F0
  16C:  JAL       ~Func:guTranslateF
  170:  COPY      A0, S4
  174:  ADDIU     A0, SP, 20
  178:  COPY      A1, S4
  17C:  JAL       ~Func:guMtxCatF
  180:  COPY      A2, A0
  184:  LI        A0, 1
  188:  CLEAR     A1
  18C:  COPY      A2, A1
  190:  COPY      A3, A1
  194:  ADDIU     S0, SP, 20
  198:  JAL       ~Func:spr_draw_player_sprite
  19C:  SW        S0, 10 (SP)
  1A0:  MFC1      A1, F22
  1A4:  MFC1      A2, F20
  1A8:  MFC1      A3, F28
  1AC:  COPY      A0, S1
  1B0:  JAL       ~Func:guRotateF
  1B4:  SWC1      F20, 10 (SP)
  1B8:  LWC1      F12, 8C (S2)
  1BC:  JAL       ~Func:clamp_angle
  1C0:  NOP
  1C4:  MFC1      A1, F0
  1C8:  MFC1      A2, F20
  1CC:  MFC1      A3, F20
  1D0:  COPY      A0, S0
  1D4:  JAL       ~Func:guRotateF
  1D8:  SWC1      F24, 10 (SP)
  1DC:  COPY      A0, S1
  1E0:  COPY      A1, S0
  1E4:  JAL       ~Func:guMtxCatF
  1E8:  COPY      A2, S0
  1EC:  MFC1      A1, F22
  1F0:  MFC1      A2, F20
  1F4:  MFC1      A3, F24
  1F8:  COPY      A0, S1
  1FC:  JAL       ~Func:guRotateF
  200:  SWC1      F20, 10 (SP)
  204:  COPY      A0, S0
  208:  COPY      A1, S1
  20C:  JAL       ~Func:guMtxCatF
  210:  COPY      A2, S0
  214:  SWC1      F20, 10 (SP)
  218:  LW        A1, A8 (S2)
  21C:  MFC1      A2, F20
  220:  MFC1      A3, F24
  224:  JAL       ~Func:guRotateF
  228:  COPY      A0, S1
  22C:  COPY      A0, S0
  230:  COPY      A1, S1
  234:  JAL       ~Func:guMtxCatF
  238:  COPY      A2, S0
  23C:  MFC1      A1, F26
  240:  COPY      A0, S3
  244:  COPY      A2, A1
  248:  JAL       ~Func:guScaleF
  24C:  COPY      A3, A1
  250:  COPY      A0, S0
  254:  COPY      A1, S3
  258:  JAL       ~Func:guMtxCatF
  25C:  COPY      A2, S0
  260:  LW        A1, 28 (S2)
  264:  LW        A2, 2C (S2)
  268:  MFC1      A3, F20
  26C:  JAL       ~Func:guTranslateF
  270:  COPY      A0, S4
  274:  COPY      A0, S0
  278:  COPY      A1, S4
  27C:  JAL       ~Func:guMtxCatF
  280:  COPY      A2, S0
  284:  LI        A1, 7
  288:  LI        A2, FF
  28C:  COPY      A3, A2
  290:  LW        S1, A4 (S2)
  294:  COPY      V0, A2
  298:  SW        V0, 10 (SP)
  29C:  LI        V0, 14
  2A0:  SW        V0, 14 (SP)
  2A4:  SW        R0, 18 (SP)
  2A8:  JAL       802DDFF8
  2AC:  COPY      A0, S1
  2B0:  LI        A0, 1
  2B4:  CLEAR     A1
  2B8:  COPY      A2, A1
  2BC:  COPY      A3, A1
  2C0:  JAL       ~Func:spr_draw_player_sprite
  2C4:  SW        S0, 10 (SP)
  2C8:  COPY      A0, S1
  2CC:  CLEAR     A1
  2D0:  COPY      A2, A1
  2D4:  COPY      A3, A1
  2D8:  SW        R0, 10 (SP)
  2DC:  SW        R0, 14 (SP)
  2E0:  JAL       802DDFF8
  2E4:  SW        R0, 18 (SP)
  2E8:  LW        RA, 134 (SP)
  2EC:  LW        S4, 130 (SP)
  2F0:  LW        S3, 12C (SP)
  2F4:  LW        S2, 128 (SP)
  2F8:  LW        S1, 124 (SP)
  2FC:  LW        S0, 120 (SP)
  300:  LDC1      F28, 158 (SP)
  304:  LDC1      F26, 150 (SP)
  308:  LDC1      F24, 148 (SP)
  30C:  LDC1      F22, 140 (SP)
  310:  LDC1      F20, 138 (SP)
  314:  JR        RA
  318:  ADDIU     SP, SP, 160
}

#new:Function $Function_802406D4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LA        A0, $Function_80240730
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:create_dynamic_entity_world
   1C:  CLEAR     A1
   20:  LW        V1, 13C (S0)
   24:  LI        A0, FFFC
   28:  JAL       ~Func:get_npc_safe
   2C:  SW        V0, 4 (V1)
   30:  COPY      A1, V0
   34:  BEQ       A1, R0, .o4C
   38:  LI        V0, 2
   3C:  LW        V1, 0 (A1)
   40:  LUI       A0, A
   44:  OR        V1, V1, A0
   48:  SW        V1, 0 (A1)
        .o4C
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80240730
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:get_npc_safe
    C:  LI        A0, FFFC
   10:  COPY      A0, V0
   14:  BEQ       A0, R0, .o28
   18:  LUI       V1, A
   1C:  LW        V0, 0 (A0)
   20:  OR        V0, V0, V1
   24:  SW        V0, 0 (A0)
        .o28
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

PADDING: 80240764 to 80240770 (00000764 to 00000770)
00000000 00000000 00000000

#new:EntryList $EntryList
{
	~Vec4f:Entry0 %    0.0    0.0  100.0   90.0
}

#new:Header $Header
{
	[MainScript]  $Script_Main
	[EntryList]   $EntryList
	[EntryCount]  00000001
	[Background]  00000000
	[MapTattle]   00000000
}

#new:Script_Main $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:Testing
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Exec  $Script_80240850
   7C:  Return
   84:  End
}

PADDING: 8024084C to 80240850 (0000084C to 00000850)
00000000

#new:Script $Script_80240850
{
    0:  NewArray  00000010 *VarA
   10:  Call  $Function_80240000 ( )
   1C:  Call  $Function_802402B8 ( )
   28:  Call  $Function_802406D4 ( )
   34:  Return
   3C:  End
}

PADDING: 80240894 to 802408A0 (00000894 to 000008A0)
00000000 00000000 00000000

