#new:Script @ $Script_8024390C
{
    0:  Call  SetMusicTrack ( 00000000 .Song:BowserAttacks 00000000 00000008 )
   1C:  Call  DisablePlayerInput    ( .True )
   2C:  Call  SetNpcPos     ( .NpcID:BattleKooper_05  680`  0`  -15` )
   48:  Call  UseSettingsFrom       ( .Cam:Default  600`  0`  -15` )
   64:  Call  SetPanTarget  ( .Cam:Default  600`  0`  -15` )
   80:  Call  SetCamDistance        ( .Cam:Default *Fixed[300.0] )
   94:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-10.0] )
   AC:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   C0:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   D8:  Thread
   E0:  	Call  PlaySound ( 80000056 )
   F0:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[1.0] )
  10C:  	Call  ShakeCam  ( .Cam:Default 00000000  30` *Fixed[0.5] )
  128:  	Call  PlaySound ( 00000433 )
  138:  	Call  802D62E4  ( 00000033 )
  148:  EndThread
  150:  Thread
  158:  	Call  SetPlayerJumpscale    (  0` )
  168:  	Loop  00000002
  174:  		Call  InterpPlayerYaw   (  270`  0` )
  188:  		Call  PlayerJump1       (  550`  0`  0`  20` )
  1A4:  		Call  InterpPlayerYaw   (  90`  0` )
  1B8:  		Call  PlayerJump1       (  630`  0`  0`  20` )
  1D4:  	EndLoop
  1DC:  	Call  PlayerMoveTo      (  550`  0`  30` )
  1F4:  	Call  PlayerMoveTo      (  575`  0`  30` )
  20C:  	Call  InterpPlayerYaw   (  90`  7` )
  220:  EndThread
  228:  Thread
  230:  	Loop  00000002
  23C:  		Call  SetPlayerAnimation    ( 00060003 )
  24C:  		Wait  15`
  258:  		Call  SetPlayerAnimation    ( .PlayerAnim:Running )
  268:  		Wait  15`
  274:  	EndLoop
  27C:  EndThread
  284:  Thread
  28C:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000A0004 )
  2A0:  	Loop  00000002
  2AC:  		Call  NpcMoveTo ( .NpcID:BattleKooper_05  600`  -2`  20` )
  2C8:  		Call  NpcMoveTo ( .NpcID:BattleKooper_05  680`  -2`  20` )
  2E4:  	EndLoop
  2EC:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000A0002 )
  300:  	Call  NpcMoveTo ( .NpcID:BattleKooper_05  600`  -2`  30` )
  31C:  	Call  NpcMoveTo ( .NpcID:BattleKooper_05  625`  -2`  30` )
  338:  	Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000A0001 )
  34C:  	Call  InterpNpcYaw      ( .NpcID:BattleKooper_05  270`  7` )
  364:  EndThread
  36C:  Wait  160`
  378:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000C0000 )
  38C:  Wait  10`
  398:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000C0026 )
  3AC:  Call  SpeakToPlayer     ( .NpcID:BattleKooper_05 000C0001 000C0026 00000000 0000004E ) % Oh! Are you all right, Mario? What in the world wa ...
  3CC:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000C0002 )
  3E0:  Wait  10`
  3EC:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000A0001 )
  400:  Wait  10`
  40C:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 010A0001 )
  420:  Wait  20`
  42C:  Call  GetNpcPos ( .NpcID:BattleKooper_05 *Var0 *Var1 *Var2 )
  448:  Call  NpcJump0  ( .NpcID:BattleKooper_05 *Var0 *Var1 *Var2  10` )
  468:  Wait  10`
  474:  Call  InterpPlayerYaw   (  0`  7` )
  488:  Call  UseSettingsFrom   ( .Cam:Default  600`  0`  -15` )
  4A4:  Call  SetPanTarget      ( .Cam:Default  600`  0`  -15` )
  4C0:  Call  SetCamSpeed       ( .Cam:Default *Fixed[5.0] )
  4D4:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  4EC:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  500:  Call  SpeakToPlayer     ( .NpcID:BattleKooper_05 010A0001 010A0001 00000005 0000004F ) % Oh my! Look, Mario! It's still daytime, isn't it?  ...
  520:  Wait  30`
  52C:  Thread
  534:  	Call  SetNpcAnimation   ( 00000000 00800018 )
  548:  	Call  SetNpcAnimation   ( 00000001 00800021 )
  55C:  	Call  SetNpcYaw ( 00000000  90` )
  570:  	Call  SetNpcYaw ( 00000001  90` )
  584:  	Exec  $Script_80243590
  590:  	Call  LoadPath  ( 00000032 $VectorList_80243684 00000004 .Easing:Linear )
  5AC:  	Loop
  5B8:  		Call  GetNextPathPos ( )
  5C4:  		Call  SetNpcPos ( 00000000 *Var1 *Var2 *Var3 )
  5E0:  		Call  SetNpcPos ( 00000001 *Var1 *Var2 *Var3 )
  5FC:  		Wait  1`
  608:  		If  *Var0  ==  00000000
  618:  			BreakLoop
  620:  		EndIf
  628:  	EndLoop
  630:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  644:  	Call  SetNpcPos ( 00000000  820`  20`  0` )
  660:  	Call  SetNpcYaw ( 00000000  270` )
  674:  EndThread
  67C:  Thread
  684:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_04 0060000B )
  698:  	Call  SetNpcYaw ( .NpcID:WorldKammy_04  90` )
  6AC:  	Wait  10`
  6B8:  	Call  LoadPath  ( 00000032 $VectorList_80243684 00000004 .Easing:Linear )
  6D4:  	Loop
  6E0:  		Call  GetNextPathPos ( )
  6EC:  		Call  SetNpcPos ( .NpcID:WorldKammy_04 *Var1 *Var2 *Var3 )
  708:  		Wait  1`
  714:  		If  *Var0  ==  00000000
  724:  			BreakLoop
  72C:  		EndIf
  734:  	EndLoop
  73C:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_04 00600001 )
  750:  	Call  SetNpcPos ( .NpcID:WorldKammy_04  920`  0`  0` )
  76C:  	Call  SetNpcYaw ( .NpcID:WorldKammy_04  270` )
  780:  EndThread
  788:  Thread
  790:  	Wait  20`
  79C:  	Call  $Function_802403F0 ( )
  7A8:  	Call  EnableGroup   ( ~Model:g133 .False )
  7BC:  	Call  EnableGroup   ( ~Model:g147 .False )
  7D0:  	Call  EnableGroup   ( ~Model:g152 .True )
  7E4:  	Call  EnableGroup   ( ~Model:g154 .True )
  7F8:  	Call  PlaySoundAt   ( 00002097 00000000 00000258 0000003C FFFFFF6A )
  818:  	Call  PlayEffect    ( ~FX:Sparkles:Star 00000258 0000003C FFFFFF6A 00000078 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  85C:  	Call  $Function_802404E0 ( )
  868:  	Wait  1`
  874:  	Call  $Function_8024046C ( )
  880:  EndThread
  888:  Thread
  890:  	Wait  20`
  89C:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[2.0] )
  8B8:  EndThread
  8C0:  Loop  00000046
  8CC:  	Wait  1`
  8D8:  	Call  PlayerFaceNpc ( 00000000 .False )
  8EC:  	Call  NpcFaceNpc    ( .NpcID:BattleKooper_05 00000000 00000000 )
  904:  EndLoop
  90C:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000A0001 )
  920:  Wait  30`
  92C:  Call  SetNpcPos ( 00000001  0`  -1000`  0` )
  948:  Call  SetMusicTrack     ( 00000000 .Song:BowserTheme 00000000 00000008 )
  964:  Thread
  96C:  	Wait  5`
  978:  	Call  SetNpcJumpscale   ( 00000000 *Fixed[0.0] )
  98C:  	Call  NpcJump0  ( 00000000  810`  0`  0`  5` )
  9AC:  	Call  PlaySoundAtNpc    ( 00000000 000020A0 00000000 )
  9C4:  	Call  SetNpcAnimation   ( 00000000 00800014 )
  9D8:  	Call  ShakeCam  ( .Cam:Default 00000000  20` *Fixed[2.0] )
  9F4:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  A08:  EndThread
  A10:  Call  SetPanTarget  ( .Cam:Default  740`  0`  0` )
  A2C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[2.0] )
  A40:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  A54:  Wait  30`
  A60:  Thread
  A68:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_04 00600002 )
  A7C:  	Call  NpcMoveTo ( .NpcID:WorldKammy_04  880`  0`  20` )
  A98:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_04 00600001 )
  AAC:  EndThread
  AB4:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 .NpcID:BattleKooper_05 00000050 ) % Gwaa ha ha ha ha ha! Long time no see, Princess Pe ...
  AD8:  Call  SetPanTarget  ( .Cam:Default  625`  0`  -15` )
  AF4:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  B08:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  B20:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  B34:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  B4C:  Call  SpeakToNpc    ( .NpcID:BattleKooper_05 000C0007 000C0008 00000000 00000000 00000051 ) % ... Bowser! But this can't be! It was you who made ...
  B70:  Set   *Var0  *Fixed[1.0]
  B80:  ExecWait  $Script_8024383C
  B8C:  Call  SpeakToNpc    ( 00000000 00800007 00800002 00000000 .NpcID:BattleKooper_05 00000052 ) % Gwa ha ha ha! Yeah, that was me! I've lifted your  ...
  BB0:  Thread
  BB8:  	Call  SetNpcAnimation   ( 00000000 00800004 )
  BCC:  	Call  NpcMoveTo ( 00000000  770`  0`  30` )
  BE8:  	Call  SetNpcAnimation   ( 00000000 00800002 )
  BFC:  EndThread
  C04:  Thread
  C0C:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_04 00600002 )
  C20:  	Call  NpcMoveTo ( .NpcID:WorldKammy_04  840`  0`  30` )
  C3C:  	Call  SetNpcAnimation   ( .NpcID:WorldKammy_04 00600001 )
  C50:  EndThread
  C58:  Wait  5`
  C64:  Set   *Var0  *Fixed[90.0]
  C74:  ExecWait  $Script_802436FC
  C80:  Wait  5`
  C8C:  Call  PlayerMoveTo  (  660`  0`  15` )
  CA4:  Call  SetPlayerAnimation    ( .PlayerAnim:00010033 )
  CB4:  Wait  15`
  CC0:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00000053 ) % Huh!? What? It's...Mario!! What a shock! Ha! Not r ...
  CE0:  Call  SpeakToPlayer ( .NpcID:BattleKooper_05 000C0013 000C0012 00000005 00000054 ) % Haven't you learned your lesson by now, Bowser? Yo ...
  D00:  Wait  10`
  D0C:  Call  SetNpcAnimation       ( 00000000 0080000E )
  D20:  Call  SpeakToPlayer ( 00000000 0080000E 0080000E 00000000 00000055 ) % True, true, I have had my problems in the past...  ...
  D40:  Set   *Var0  *Fixed[90.0]
  D50:  ExecWait  $Script_8024383C
  D5C:  Call  SpeakToPlayer ( 00000000 0080000A 0080000A 00000000 00000056 ) % OK, tough guy! Let's go!
  D7C:  Set   *Var0  *Fixed[5.0]
  D8C:  ExecWait  $Script_802436FC
  D98:  Call  SetNpcVar     ( 00000000 00000000 00000000 )
  DB0:  Wait  5`
  DBC:  Call  PlayerMoveTo  (  695`  0`  10` )
  DD4:  Call  SetPlayerJumpscale    ( *Fixed[0.75] )
  DE4:  Call  PlayerJump    ( ~Vec3d:JumpDest_802446F0  20` )
  E00:  Call  DisablePlayerPhysics  ( .True )
  E10:  Loop
  E1C:  	Wait  1`
  E28:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  E40:  	If  *Var0  ==  00000001
  E50:  		BreakLoop
  E58:  	EndIf
  E60:  EndLoop
  E68:  Call  SetPlayerActionState  ( .ActionState:Land )
  E78:  Call  SetPlayerPos  (  660`  0`  15` )
  E90:  Wait  1`
  E9C:  Call  SetPlayerAnimation    ( .PlayerAnim:FallDown )
  EAC:  Call  SetNpcAnimation   ( .NpcID:BattleKooper_05 000C0006 )
  EC0:  Call  SetNpcAnimation   ( 00000000 0080000E )
  ED4:  ExecWait  $Script_80243784
  EE0:  Wait  10`
  EEC:  Call  SpeakToPlayer ( .NpcID:BattleKooper_05 000C0006 000C0006 00000005 0000005D ) % Oh no! Mario! Get up!
  F0C:  Wait  10`
  F18:  Call  UseSettingsFrom   ( .Cam:Default  790`  0`  0` )
  F34:  Call  SetPanTarget  ( .Cam:Default  790`  0`  0` )
  F50:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  F64:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  F7C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  F90:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  FA8:  Wait  10`
  FB4:  Call  SpeakToPlayer ( 00000000 0080000E 0080000E 00000005 0000005E ) % Yes! Oh, yeah! I did it! I finally did it! I beat  ...
  FD4:  Wait  10`
  FE0:  Call  SpeakToPlayer ( .NpcID:WorldKammy_04 00600004 00600001 00000005 0000005F ) % Congratulations on your victory, Your Viciousness! ...
 1000:  Call  SetNpcAnimation   ( 00000000 00800002 )
 1014:  Call  InterpNpcYaw  ( 00000000  90`  5` )
 102C:  Wait  10`
 1038:  Call  SetNpcAnimation   ( 00000000 00800010 )
 104C:  Wait  20`
 1058:  Call  SetNpcAnimation   ( 00000000 00800003 )
 106C:  Call  SpeakToNpc    ( 00000000 00800009 00800003 00000000 .NpcID:WorldKammy_04 00000060 ) % As long as I have this Star Rod, everything I wish ...
 1090:  Wait  10`
 109C:  Set   *Var0  *Fixed[90.0]
 10AC:  ExecWait  $Script_802436FC
 10B8:  Call  SetNpcAnimation   ( 00000000 00800002 )
 10CC:  Call  InterpNpcYaw  ( 00000000  270`  10` )
 10E4:  Wait  20`
 10F0:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00000061 ) % Well, well, well... I guess I might as well get ri ...
 1110:  Call  SetNpcAnimation   ( 00000000 00800010 )
 1124:  Wait  10`
 1130:  Call  FadeOutMusic  ( 00000000 000001F4 )
 1144:  Call  PlaySoundAtNpc    ( 00000000 00002121 00000000 )
 115C:  Call  PlayEffect    ( ~FX:GatherEnergyPink 0000030C 0000005F 0000001B 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 11A0:  Wait  40`
 11AC:  Thread
 11B4:  	Call  ShakeCam  ( .Cam:Default 00000000  10` *Fixed[4.0] )
 11D0:  EndThread
 11D8:  Call  PlaySoundAtPlayer ( 00002127 00000000 )
 11EC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
 1204:  Add   *Var2  00000005
 1214:  Call  PlayEffect        ( ~FX:Lightning:YellowMagic2 *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
 1258:  Thread
 1260:  	Call  PlaySoundAtPlayer     ( 00000390 00000000 )
 1274:  	Call  SetPlayerAnimation    ( .PlayerAnim:FallBack )
 1284:  	Call  LoadPath  ( 0000001E $VectorList_802436B4 00000006 .Easing:Linear )
 12A0:  	Set   *Var4  00000000
 12B0:  	Loop
 12BC:  		Call  GetNextPathPos ( )
 12C8:  		Call  SetPlayerPos      ( *Var1 *Var2 *Var3 )
 12E0:  		Add   *Var4  0000002D
 12F0:  		Call  InterpPlayerYaw   ( *Var4  0` )
 1304:  		Wait  1`
 1310:  		If  *Var0  ==  00000000
 1320:  			BreakLoop
 1328:  		EndIf
 1330:  	EndLoop
 1338:  EndThread
 1340:  Wait  30`
 134C:  Call  GotoMap   ( $ASCII_80244FC0 00000002 ) % osr_03
 1360:  Wait  100`
 136C:  Call  DisablePlayerPhysics  ( .False )
 137C:  Call  DisablePlayerInput    ( .False )
 138C:  Return
 1394:  End
}

